{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ecommerce/backend/auth": ["libs/backend/auth/src/index.ts"],
      "@ecommerce/backend/uploads": ["libs/backend/uploads/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
